<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="testit.coa">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have side effects!
    Better import explicit packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->

  <include package=".browser" />

  <include file="permissions.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="TEST COA"
      directory="profiles/default"
      description="Installs the testit.coa add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="testit.coa (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the testit.coa add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="testit.coa-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->
  <!-- View for Single Reports -->
  <adapter
      for="zope.interface.Interface
           testit.coa.interfaces.ITestitCoaLayer"
      name="AnalysisRequest"
      factory=".reportview.SingleReportView"
      provides="senaite.impress.interfaces.IReportView"
      permission="zope2.View"/>

  <!-- View for Multi Reports -->
  <adapter
      for="zope.interface.Interface
           testit.coa.interfaces.ITestitCoaLayer"
      name="AnalysisRequest"
      factory=".reportview.MultiReportView"
      provides="senaite.impress.interfaces.IMultiReportView"
      permission="zope2.View"/>


  <!-- Report resource directory -->
  <plone:static
      directory="reports"
      type="senaite.impress.reports"/>

</configure>
